#Mail service related configuration
app.bootstrap.files=test.json
app.work.dir=.
app.email.cleanup.paths=//div[class="gmail_extra"],//p[contains(text(),'From:')]/following-sibling::p
webutils.session.timeOut.inSecs=300
webutils.session.updateGap.inSecs=60